(supertux-sprite
 (action
  (name "left")
  (fps 12.0)
  (hitbox 4 7 64 64)
  (images "test.png"
          "test.png"
          "test.png"
          "test.png"
		  "test.png"
		  "test.png"
		  "test.png"
		  "test.png"))

 (action
  (name "right")
  (fps 12.0)
  (hitbox 4 7 64 64)
  (mirror-action "left"))
 
 (action
  (name "iced-left")
  (hitbox 4 7 64 64)
  (images "left-0.png"))
 
 (action
  (name "iced-right")
  (hitbox 4 7 64 64)
  (mirror-action "iced-left"))

 (action
  (name "ticking-left")
  (fps 8.0)
  (loops 1)
  (hitbox 4 7 64 64)
  (images "ticking-0.png"
          "ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
"ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
"ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
"ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
"ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
"ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
"ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
"ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
"ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
"ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
"ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
"ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
	  "ticking-0.png"
	  "ticking-0.png"
	  "ticking-0.png"
"ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
	  "ticking-0.png"
"ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
	  "ticking-0.png"
"ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
	  "ticking-0.png"
"ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
	  "ticking-0.png"
"ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
	  "ticking-0.png"
"ticking-1.png"
          "ticking-2.png"
          "ticking-3.png"
          "ticking-4.png"
	  "ticking-0.png"
"ticking-1.png"
          "ticking-4.png"
"ticking-1.png"
          "ticking-4.png"
"ticking-1.png"
          "ticking-4.png"
"ticking-1.png"
          "ticking-4.png"
"ticking-1.png"
          "ticking-4.png"
"ticking-1.png"
          "ticking-4.png"
"ticking-1.png"
          "ticking-4.png"
"ticking-1.png"
          "ticking-4.png"
"ticking-1.png"
          "ticking-4.png"
          ))

 
 (action
  (name "ticking-right")
  (fps 8.0)
  (loops 1)
  (hitbox 4 8 64 64)
  (mirror-action "ticking-left"))
 
)
