(supertux-sprite
	(action
	  (name "standing-left")
	  (hitbox 9 10 32 38)
	  (loops 1)
	  (fps 1)
	  (images
      		"beip-idle.png"
           )
)
	
	(action
	  (name "standing-right")
	  (hitbox 9 10 32 38)
	  (loops 1)
	  (fps 1)
	  (mirror-action "standing-left"))
	
	(action
	  (name "charging-left")
	  (hitbox 9 10 32 38)
	  (loops 1)
	  (fps 12)
	  (images "beip-idle.png"))

	(action
	  (name "charging-right")
	  (hitbox 9 10 32 38)
	  (loops 1)
	  (fps 12)
	  (mirror-action "charging-left"))
	
	(action
	  (name "jumping-left")
	  (hitbox 9 10 32 38)
	  (loops 1)
	  (fps 12)
	  (images "beip-jumping.png"))
	
	(action
	  (name "jumping-right")
	  (hitbox 9 10 32 38)
	  (loops 1)
	  (fps 12)
	  (mirror-action "jumping-left"))
	
    (action
	  (name "iced-left")
	  (hitbox 9 10 32 38)
	  (images "beip-idle.png"))
	
	(action
	  (name "iced-right")
	  (hitbox 9 10 32 38)
	  (mirror-action "iced-left"))
	
	(action
	  (name "squished-left")
	  (hitbox 9 10 32 38)
	  (fps 12)
	  (loops 1)
	  (images "beip-squished.png"))
	
	(action
	  (name "squished-right")
	  (hitbox 9 10 32 38)
	  (fps 12)
	  (loops 1)
	  (mirror-action "squished-left"))
	
)
