(supertux-sprite
  (action
    (hitbox 0 5 32 64)
    (name "idle-left")
    (fps 8)
    (loops 1)
    (images 
    "empty_left.png"
     )

  )
  (action
    (hitbox 15 5 32 64)
    (name "idle-right")
    (mirror-action "idle-left")
  )
  (action
    (hitbox -3 17 64 32)
    (name "idle-down")
    (images "empty_down.png")
  )
  (action
    (hitbox -3 -3 64 32)
    (name "idle-up")
    (flip-action "idle-down")
  )
  
  (action
    (hitbox 0 5 32 64)
    (name "loading-left")
	(fps 8)
	(loops 1)
    (images 
	  "empty_left.png")
  )
  (action
    (hitbox 15 5 32 64)
    (name "loading-right")
	(fps 15)
	(loops 1)
    (mirror-action "loading-left")
  )
  (action
    (hitbox -3 17 64 32)
    (name "loading-down")
	(fps 15)
	(loops 1)
    (images 
      "empty_down.png"
      "charge_down-0.png"
	  "charge_down-1.png"
	  "charge_down-2.png"
	  "charge_down-3.png")
  )
  (action
    (hitbox -3 -3 64 32)
    (name "loading-up")
	(fps 15)
	(loops 1)
    (flip-action "loading-down")
  )
)
