(supertux-sprite
	(action
	  (name "left")
	  (hitbox 4 10 32 32)
		(fps 8)
		(images 
		"walk_1.png"
		"walk_2.png"
		"walk_1.png"
		"walk_4.png"
	))

	(action (name "right")
		(hitbox 4 10 32 32)
		(fps 6)
		(mirror-action "left"))

	(action (name "falling-left")
		(hitbox 4 10 32 32)
		(images "test_2.png"))
	
	(action
		(name "waking-left")
		(fps 8)
	  	(hitbox 4 10 32 32)
	(images 
	"walk_1.png"
	"walk_1.png"
	))

	(action (name "waking-right")
		(hitbox 4 10 32 32)
		 (fps 6)
		(mirror-action "waking-left"))

	(action (name "falling-right")
		(hitbox 4 10 32 32)
		(mirror-action "falling-left"))

	(action (name "flat-left")
		(hitbox 4 10 32 32)
		(images "test_2.png"))

	(action (name "flat-right")
		(hitbox 4 10 32 32)
		(mirror-action "falling-left"))
)