(supertux-sprite
  (action
    (name "empty")
    (images "../bonus_block/empty.png")
  )
  (action
    (name "normal")
    (images "brick0.png")
  )
  (action
    (name "piece1")
    (fps 0.01)
    (images "brick_piece1.png")
  )
  (action
    (name "piece2")
    (fps 0.01)
    (images "brick_piece2.png")
  )
  (action
    (name "piece3")
    (fps 0.01)
    (images "brick_piece3.png")
  )
  (action
    (name "piece4")
    (fps 0.01)
    (images "brick_piece4.png")
  )
  (action
    (name "piece5")
    (fps 0.01)
    (images "brick_piece5.png")
  )
  (action
    (name "piece6")
    (fps 0.01)
    (images "brick_piece6.png")
  )
)
