(supertux-sprite
 (action
  (name "left")
  (fps 8.0)
  (hitbox 14 19 32 32)
  (images "walk0.png"
          "walk1.png"
          "walk2.png"
          "walk1.png"))

 (action
  (name "right")
  (fps 8.0)
  (hitbox 14 19 32 32)
  (mirror-action "left"))
 
 (action
  (name "iced-left")
  (hitbox 9 8 45 43)
  (images "walk0.png"))
 
 (action
  (name "iced-right")
  (hitbox 7 8 45 43)
  (mirror-action "iced-left"))

 (action
  (name "ticking-left")
  (fps 15.0)
  (loops 1)
  (hitbox 14 19 32 32)
  (images
		  "ticking-0.png"
          "ticking-1.png"
		  "ticking-0.png"
          "ticking-1.png"
		  "ticking-0.png"
          "ticking-1.png"
		  "ticking-0.png"
          "ticking-1.png"
		  "ticking-0.png"
          "ticking-1.png"
		  "ticking-0.png"
          "ticking-1.png"
          ))

 
 (action
  (name "ticking-right")
  (fps 15.0)
  (loops 1)
  (hitbox 14 19 32 32)
  (mirror-action "ticking-left"))
 

  (action
  (name "small-boi-left")
  (fps 15.0)
  (hitbox 14 19 32 32)
  (images
    "ticking-small.png"
	"ticking-small2.png"
   )
)

 (action
  (name "small-boi-right")
  (fps 15.0)
  (hitbox 14 19 32 32)
  (mirror-action "small-boi-left"))
 
)
